[tiles]
changed_count=1
object026_type=5
object026_activecolour=0,3
object026_unittype=text
object026_image=text_n
object026_colour=0,1
object026_name=text_n
object031_type=5
object031_layer=20
object031_image=text_w
object031_name=text_w
object029_type=5
object029_activecolour=0,3
object029_colour=0,1
object010_layer=20
object010_colour=5,2
object018_activecolour=0,3
object018_layer=20
object018_image=text_c
object006_activecolour=0,3
object006_unittype=object
object006_image=keke
object013_activecolour=6,2
object013_image=text_bug
object013_colour=6,0
changed_short=092,064,033,086,007,000,036,024,023,022,067,087,088,014,017,061,116,059,012,058,073,001,030,019,008,009,021,027,097,079,025,011,016,034,085,048,046,045,052,005,003,002,032,004,013,113,006,018,028,010,015,029,031,020,026,084,047,
object004_unittype=text
object006_layer=18
object004_activecolour=2,3
object006_type=0
object004_name=text_foliage
object004_layer=20
object032_type=5
object010_unittype=text
object032_colour=0,1
object031_colour=0,1
object032_name=text_r
object002_colour=1,2
object003_unittype=object
object003_activecolour=0,3
object003_image=foliage
object004_colour=2,2
object003_colour=6,0
object085_activecolour=0,3
object011_layer=17
object010_activecolour=5,4
object011_tiling=0
object011_name=bug
object079_layer=16
object079_activecolour=0,3
object031_activecolour=0,3
object027_name=text_a
object009_type=0
object009_activecolour=0,3
object032_image=text_r
object009_layer=18
object009_colour=5,4
object032_activecolour=0,3
object008_type=0
object027_image=text_a
object011_activecolour=0,3
object008_activecolour=5,2
object008_colour=5,1
object030_type=5
object030_activecolour=0,3
object010_name=text_turtle
object030_name=text_i
object009_unittype=object
object001_layer=17
object006_name=keke
object001_tiling=0
object017_unittype=text
object017_activecolour=2,3
object030_colour=0,1
object017_tiling=-1
object017_image=text_burger
object116_colour=0,1
object017_name=text_burger
object001_colour=1,3
object014_unittype=object
object014_layer=16
object008_image=text_arrow
object001_activecolour=0,3
object027_type=5
object003_layer=17
object017_colour=6,1
object018_type=5
object014_image=burger
object018_unittype=text
object029_image=text_d
object087_colour=1,2
object026_layer=20
object019_type=5
object087_layer=9
object024_type=5
object011_image=bug
object009_image=turtle
object024_activecolour=0,3
object002_activecolour=1,3
object018_name=text_c
object024_layer=20
object002_unittype=text
object006_colour=2,2
object023_activecolour=0,3
object002_image=text_fish
object019_colour=0,1
object014_name=burger
object024_image=text_u
object004_image=text_foliage
object006_tiling=2
object024_name=text_u
object024_unittype=text
object000_activecolour=0,3
object010_tiling=-1
object009_name=turtle
object029_name=text_d
object007_type=0
object011_colour=6,2
object014_colour=2,3
object002_layer=20
object001_image=fish
object012_activecolour=0,3
object007_activecolour=0,3
object007_layer=9
object087_activecolour=0,3
object008_name=text_arrow
object007_tiling=0
object019_name=text_p
object017_layer=20
object007_colour=5,2
object007_unittype=object
object061_activecolour=0,3
object024_tiling=-1
object009_tiling=2
object003_name=foliage
object031_unittype=text
object007_name=arrow
object033_type=5
object002_name=text_fish
object007_image=arrow
object033_activecolour=0,3
object010_image=text_turtle
object014_activecolour=0,3
object001_name=fish
object013_name=text_bug
object033_image=text_e
object033_colour=0,1
object019_image=text_p
object019_activecolour=0,3
object024_colour=0,1
object030_image=text_i
object033_name=text_e
changed=object092,object064,object033,object086,object007,object000,object036,object024,object023,object022,object067,object087,object088,object014,object017,object061,object116,object059,object012,object058,object073,object001,object030,object019,object008,object009,object021,object027,object097,object079,object025,object011,object016,object034,object085,object048,object046,object045,object052,object005,object003,object002,object032,object004,object013,object113,object006,object018,object028,object010,object015,object029,object031,object020,object026,object084,object047,

[hotbar]
1target=object085
9fixed=0
3target=object019
9target=object067
8fixed=0
8X=0
5fixed=1
6Y=0
6X=0
7Y=0
7target=object047
9X=-1
6target=object020
5Y=-1
5target=object087
4fixed=0
9Y=-1
3fixed=0
5X=-1
2Y=-1
3Y=0
6fixed=0
2target=object012
1fixed=0
4Y=0
8Y=0
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=object018
1X=-1
4X=0
0fixed=1
3X=0
0Y=0
0X=0
7X=0
8target=object048
0target=object036
saved=1

[currobjlist]
47gox=2
29tile=2,5
39tile=1,7
46pair=47
40gox=5
21gfx=0
32gfx=1
42gox=0
47tile=6,1
47gfx=4
47pair=46
17gfx=4
46gox=2
34gox=3
53goy=2
35pair=36
47gfy=6
18gfy=1
29gfy=3
44id=16
37pair=-1
47goy=5
26gfy=0
48goy=5
45pair=44
47object=object017
46tile=3,1
46gfy=6
44gox=1
46name=burger
30gox=0
43gfx=0
49object=object019
51name=text_n
45tile=3,7
45gfy=6
45gfx=2
43object=object013
45name=text_box
10id=183
25gox=4
51gfy=1
32id=280
45id=17
31id=175
42object=object011
34gfy=5
22name=keke
21gfy=4
44pair=45
50name=text_u
44gfy=6
15pair=16
37id=204
34pair=-1
7tile=10,3
43pair=42
53gfy=3
31tile=0,5
40object=object052
43gox=0
40gfy=3
18id=54
17name=foliage
43gfy=6
40gfx=6
34id=148
35tile=10,0
50goy=5
34goy=4
14object=object067
43id=23
10goy=2
25gfy=4
51id=223
42tile=0,1
57gfx=0
42id=22
32name=arrow
33gox=2
29name=love
54name=text_i
35id=404
33pair=32
15gox=3
37gfy=0
37goy=0
6gfy=1
36object=object010
48tile=7,1
37gox=5
57pair=-1
30goy=4
36gox=4
32gox=2
41tile=5,2
36id=405
30id=88
35gfx=4
22object=object006
38pair=-1
56name=text_r
35gox=4
35goy=4
30gfx=5
33gfy=5
24gox=3
31object=object059
31gfy=5
33gfx=2
10tile=11,3
33goy=4
33object=object008
20object=object092
9goy=2
32tile=8,0
25pair=-1
44gfx=1
19tile=4,7
46gfx=3
32goy=4
31name=text_not
30gfy=4
14gfy=3
24goy=3
37object=object015
36pair=35
31gfx=0
34name=text_eat
35object=object009
12gfy=2
57object=object033
45goy=5
31goy=4
37tile=4,1
31gox=1
49name=text_p
30pair=29
24pair=-1
16object=object002
29gfx=5
29object=object061
28goy=3
24name=text_move
54gfy=4
27goy=2
45object=object086
48object=object018
19gfy=2
51goy=0
27name=text_near
27id=174
26pair=-1
26goy=1
53gfx=7
25tile=9,10
48pair=-1
57id=216
16name=text_fish
31pair=-1
33name=text_arrow
25goy=0
24tile=1,4
44tile=2,7
23pair=22
23name=text_keke
50gfy=0
23id=76
36tile=11,0
22id=75
26id=170
37name=text_weak
21pair=-1
49pair=-1
19gfx=4
21goy=3
21object=object025
21gox=1
20gox=0
27pair=-1
20tile=9,7
20id=8
52object=object027
19pair=20
19goy=3
42name=bug
42gfx=6
19id=7
42gfy=5
22gfx=1
29gox=0
18object=object004
28id=176
17tile=4,0
50object=object024
51gfx=7
17gfy=0
17goy=2
39goy=2
37gfx=6
26gox=4
17gox=3
27tile=5,1
57gox=0
17object=object003
49gox=4
33id=281
18gfx=4
15gfx=2
16tile=3,0
16pair=15
44object=object085
35name=turtle
15tile=2,0
22tile=7,0
46id=365
15object=object001
26name=text_make
14name=text_tree
13gox=3
18gox=3
12tile=11,2
12object=object034
29pair=30
20gfy=3
12name=text_wall
27gfy=1
12id=201
34gfx=3
11tile=1,1
42goy=5
18pair=17
56tile=9,2
11gfx=3
11goy=2
11name=wall
49goy=5
12goy=2
14goy=0
15goy=1
15id=324
26object=object088
14gox=3
28tile=4,8
48gox=3
10pair=-1
13object=object079
19gox=0
10gfy=0
42pair=43
47id=366
20goy=3
10gfx=3
38name=text_down
10gox=1
36goy=4
11pair=12
27gox=4
25object=object116
18tile=5,0
27object=object016
20name=text_belt
20pair=19
9tile=0,4
9gox=0
14id=197
9id=190
9object=object047
38object=object064
8tile=6,0
36gfx=5
8goy=1
13tile=8,6
8gox=2
16goy=1
11object=object012
18name=text_foliage
8name=text_and
33tile=9,0
7gfy=2
7object=object045
15name=fish
7name=text_win
7id=205
21tile=2,2
6gox=1
16id=325
5pair=6
32object=object007
53object=object029
28gfy=2
13gfx=0
24object=object048
5gfy=0
27gfx=5
41gfx=6
7gox=2
4tile=11,4
29id=87
4pair=-1
30object=object073
55id=11
4gfx=1
38tile=5,5
23gox=2
5id=49
23object=object021
17id=53
7gfx=0
25name=text_facing
22goy=3
41gox=5
4name=text_you
53name=text_d
16gox=3
12gfx=3
3tile=9,1
28gfx=5
39id=161
3pair=2
5object=object023
3goy=0
28gox=4
3gox=1
7pair=-1
3object=object020
18goy=2
6name=text_flag
6pair=5
6object=object022
57goy=6
3name=text_baba
25gfx=4
11gfy=1
22pair=23
12pair=11
4gfy=1
17pair=18
57gfy=7
8id=131
56pair=-1
56gox=6
3id=4
9name=text_stop
25id=151
6goy=1
2tile=1,0
8gfx=1
36name=text_turtle
5goy=1
12gox=2
39pair=-1
2pair=3
19object=object087
10name=text_push
28pair=-1
20gfx=4
2gox=1
3gfx=0
2object=object000
24id=173
38goy=1
19name=belt
14gfx=1
36gfy=5
24gfy=4
2goy=0
23gfx=2
16gfx=3
8pair=-1
13gfy=3
23tile=10,1
4goy=1
44name=box
26gfx=5
9gfx=2
51gox=6
52id=212
24gfx=3
5tile=0,2
2name=baba
15gfy=3
1pair=-1
48id=214
28object=object097
51pair=-1
2gfy=0
16gfy=3
30tile=2,6
38gfx=6
22gox=2
11gox=2
13name=tree
1gfx=0
54tile=7,2
23gfy=4
8object=object005
26tile=5,7
13pair=14
45gox=1
2id=3
21id=186
4gox=0
3gfy=1
34object=object113
46goy=5
1gfy=0
35gfy=5
5gfx=2
32gfy=5
8gfy=2
1goy=0
14tile=8,5
38id=129
11id=200
6id=50
34tile=0,10
43goy=5
4object=object058
29goy=4
40pair=-1
39object=object084
40name=text_left
54gox=6
22gfy=4
39gfy=2
13id=196
5name=flag
40goy=3
21name=text_shift
41object=object028
40tile=5,4
46object=object014
1gox=0
41goy=4
39gfx=6
6tile=11,1
6gfx=2
52name=text_a
1id=165
47name=text_burger
41gfy=4
9gfy=2
43tile=2,1
44goy=5
48name=text_c
49gfy=6
14pair=13
2gfx=1
55gfy=5
50id=228
41pair=-1
50gox=5
5gox=1
51tile=3,2
48gfx=5
50pair=-1
52gox=6
7goy=0
49id=232
30name=text_love
9pair=-1
52gfy=2
52goy=1
41name=text_right
52pair=-1
53id=215
39name=text_has
53gox=6
55gox=6
53pair=-1
23goy=3
10object=object046
49tile=8,1
32pair=33
1name=text_is
1object=object036
50gfx=7
41id=126
54id=220
54object=object030
54goy=3
38gox=5
54gfx=7
52tile=4,2
53tile=6,2
4id=209
28name=text_on
55object=object031
49gfx=6
57name=text_e
55gfx=7
55name=text_w
56gfx=7
13goy=0
51object=object026
1tile=1,3
50tile=1,2
38gfy=1
55pair=-1
55tile=8,2
55goy=4
56object=object032
56goy=5
52gfx=7
39gox=5
54pair=-1
56gfy=6
56id=225
43name=text_bug
40id=128
48gfy=6
57tile=10,2

[levels]
levelid=0087

[images]
total=0

[icons]
19root=
18root=
11root=
14root=
10root=
18file=
4root=
19file=
17root=
8file=
17file=
16root=
9file=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
selectorX=-1
selectorY=-1
currobjlist_total=57
unlockcount=0
disableruleeffect=0
disableparticles=0
leveltype=0
localmusic=0
levelid=0063
subtitle=
rhythm=10
specials=0
author=yo_yo_yo_jbo
levelz=20
levels=0
paths=0
disableshake=0
paletteroot=1
palette=default.png
music=baba
customparent=
particles=
customruleword=
name=CPU

