[tiles]
changed_count=1
object019_name=text_p
object019_image=text_p
object009_layer=18
object009_colour=5,4
object009_type=0
object009_image=turtle
object033_colour=0,1
object033_image=text_e
object087_layer=9
object087_activecolour=0,3
object011_layer=17
object011_colour=6,2
object011_name=bug
object002_colour=1,2
object033_type=5
object002_name=text_fish
object079_activecolour=0,3
object079_layer=16
object013_colour=6,0
object013_image=text_bug
object017_unittype=text
object017_activecolour=2,3
object017_tiling=-1
object017_image=text_burger
object010_layer=20
object010_colour=5,2
object010_activecolour=5,4
object011_tiling=0
object116_colour=0,1
object017_name=text_burger
object011_activecolour=0,3
object008_activecolour=5,2
object008_name=text_arrow
object018_layer=20
object018_activecolour=0,3
object018_image=text_c
object004_colour=2,2
object003_colour=6,0
object003_activecolour=0,3
object003_unittype=object
object003_image=foliage
object008_colour=5,1
object029_colour=0,1
object029_type=5
object087_colour=1,2
object029_image=text_d
object019_type=5
object026_layer=20
object026_name=text_n
object004_activecolour=2,3
object026_unittype=text
object026_type=5
object014_layer=16
object014_colour=2,3
object033_activecolour=0,3
object010_image=text_turtle
object014_activecolour=0,3
object030_colour=0,1
object010_name=text_turtle
object009_unittype=object
object030_name=text_i
object026_activecolour=0,3
object030_activecolour=0,3
object030_type=5
object031_layer=20
object031_activecolour=0,3
object027_name=text_a
object026_image=text_n
object031_type=5
object033_name=text_e
object030_image=text_i
object031_image=text_w
object085_activecolour=0,3
object032_colour=0,1
object010_unittype=text
object031_colour=0,1
object032_name=text_r
object027_image=text_a
object008_type=0
object032_activecolour=0,3
object032_type=5
object009_activecolour=0,3
object032_image=text_r
object031_name=text_w
object006_activecolour=0,3
object006_unittype=object
object004_name=text_foliage
object004_layer=20
object006_type=0
object007_layer=9
object007_colour=5,2
object017_layer=20
object061_activecolour=0,3
object007_unittype=object
object009_name=turtle
object010_tiling=-1
object007_type=0
object029_name=text_d
object029_activecolour=0,3
object007_image=arrow
object019_activecolour=0,3
object024_colour=0,1
object024_activecolour=0,3
object018_name=text_c
object002_activecolour=1,3
changed_short=059,001,000,024,007,016,092,036,006,023,052,097,012,021,032,085,028,031,030,014,026,027,047,020,084,029,005,003,086,113,018,008,073,116,010,017,013,004,034,079,022,046,002,088,061,011,064,087,033,067,045,048,009,015,058,025,019,
object006_layer=18
object004_unittype=text
object024_layer=20
object006_colour=2,2
object002_unittype=text
object023_activecolour=0,3
object002_image=text_fish
object009_tiling=2
object024_tiling=-1
object003_name=foliage
object031_unittype=text
object007_name=arrow
object019_colour=0,1
object014_name=burger
object024_image=text_u
object006_tiling=2
object004_image=text_foliage
object024_name=text_u
object024_unittype=text
object006_image=keke
object000_activecolour=0,3
object001_layer=17
object006_name=keke
object007_tiling=0
object014_unittype=object
object001_colour=1,3
object001_name=fish
object013_name=text_bug
object014_image=burger
object018_unittype=text
object018_type=5
object017_colour=6,1
object001_activecolour=0,3
object027_type=5
object003_layer=17
object008_image=text_arrow
object001_tiling=0
object002_layer=20
object012_activecolour=0,3
object001_image=fish
object007_activecolour=0,3
object024_type=5
object011_image=bug
object013_activecolour=6,2
object026_colour=0,1
changed=object059,object001,object000,object024,object007,object016,object092,object036,object006,object023,object052,object097,object012,object021,object032,object085,object028,object031,object030,object014,object026,object027,object047,object020,object084,object029,object005,object003,object086,object113,object018,object008,object073,object116,object010,object017,object013,object004,object034,object079,object022,object046,object002,object088,object061,object011,object064,object087,object033,object067,object045,object048,object009,object015,object058,object025,object019,

[general]
name=CPU
customparent=
particles=
customruleword=
palette=default.png
music=baba
disableshake=0
paletteroot=1
paths=0
author=
levelz=20
levels=0
rhythm=10
specials=0
subtitle=
levelid=0063
localmusic=0
leveltype=0
disableparticles=0
disableruleeffect=0
unlockcount=0
currobjlist_total=57
selectorY=-1
selectorX=-1

[icons]
0file=
1file=
3file=
4file=
10file=
0root=
13file=
1root=
15root=
12file=
7file=
2file=
2root=
5file=
6file=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
16root=
9file=
17file=
8file=
17root=
19file=
4root=
18file=
10root=
14root=
11root=
18root=
19root=

[images]
total=0

[levels]
levelid=0087

[currobjlist]
57tile=10,2
56gfy=6
56goy=5
56object=object032
56id=225
55tile=8,2
55pair=-1
55gfx=7
57name=text_e
55goy=4
55object=object031
55name=text_w
54pair=-1
54gfx=7
54goy=3
54object=object030
54id=220
53tile=6,2
53pair=-1
53gox=6
55gox=6
53id=215
52tile=4,2
52pair=-1
52gfy=2
52gfx=7
52goy=1
52gox=6
50tile=1,2
50pair=-1
50gfx=7
50gox=5
50id=228
49tile=8,1
49gfy=6
49gfx=6
49id=232
48gfy=6
51tile=3,2
48gfx=5
48name=text_c
41pair=-1
41gfy=4
47name=text_burger
1id=165
52name=text_a
6tile=11,1
39gfx=6
6gfx=2
39gox=5
41goy=4
46object=object014
40tile=5,4
1gox=0
41object=object028
21name=text_shift
41name=text_right
38gfy=1
13goy=0
56gfx=7
51object=object026
1tile=1,3
1object=object036
32pair=33
1name=text_is
41id=126
38gox=5
5name=flag
40goy=3
22gfy=4
39gfy=2
13id=196
40id=128
43name=text_bug
40name=text_left
54gox=6
40pair=-1
39object=object084
39name=text_has
29goy=4
43goy=5
4object=object058
11id=200
6id=50
34tile=0,10
38id=129
8gfy=2
1goy=0
32gfy=5
14tile=8,5
5gfx=2
35gfy=5
34object=object113
3gfy=1
1gfy=0
46goy=5
21id=186
4gox=0
45gox=1
2id=3
2gfx=1
55gfy=5
14pair=13
23gfy=4
8object=object005
26tile=5,7
13pair=14
1gfx=0
54tile=7,2
13name=tree
16gfy=3
30tile=2,6
22gox=2
11gox=2
38gfx=6
2gfy=0
1pair=-1
48id=214
51pair=-1
28object=object097
2name=baba
15gfy=3
24gfx=3
5tile=0,2
26gfx=5
9gfx=2
51gox=6
52id=212
4goy=1
23tile=10,1
44name=box
8pair=-1
16gfx=3
13gfy=3
2goy=0
24gfy=4
23gfx=2
14gfx=1
19name=belt
38goy=1
36gfy=5
24id=173
2object=object000
3gfx=0
2gox=1
20gfx=4
28pair=-1
10name=text_push
19object=object087
2pair=3
39pair=-1
12gox=2
5goy=1
8gfx=1
36name=text_turtle
6goy=1
25id=151
2tile=1,0
9name=text_stop
3id=4
8id=131
57gfy=7
56gox=6
56pair=-1
17pair=18
4gfy=1
12pair=11
28name=text_on
4id=209
22pair=23
11gfy=1
57goy=6
25gfx=4
3name=text_baba
6object=object022
6pair=5
6name=text_flag
3object=object020
18goy=2
7pair=-1
3gox=1
28gox=4
3goy=0
5object=object023
3pair=2
39id=161
12gfx=3
28gfx=5
3tile=9,1
16gox=3
53name=text_d
41gox=5
22goy=3
4name=text_you
25name=text_facing
7gfx=0
23object=object021
17id=53
5id=49
23gox=2
38tile=5,5
4gfx=1
55id=11
4pair=-1
30object=object073
29id=87
43tile=2,1
9gfy=2
44goy=5
7gox=2
4tile=11,4
27gfx=5
41gfx=6
5gox=1
5gfy=0
13gfx=0
28gfy=2
53object=object029
24object=object048
32object=object007
5pair=6
16id=325
21tile=2,2
6gox=1
7id=205
7name=text_win
15name=fish
7object=object045
7goy=0
7gfy=2
33tile=9,0
8name=text_and
18name=text_foliage
11object=object012
16goy=1
8gox=2
13tile=8,6
36gfx=5
8goy=1
8tile=6,0
38object=object064
9object=object047
9id=190
14id=197
9gox=0
9pair=-1
30name=text_love
9tile=0,4
20pair=19
27object=object016
18tile=5,0
20name=text_belt
27gox=4
11pair=12
25object=object116
23goy=3
10object=object046
10gox=1
36goy=4
38name=text_down
10gfx=3
20goy=3
47id=366
10gfy=0
42pair=43
19gox=0
13object=object079
10pair=-1
28tile=4,8
48gox=3
26object=object088
14gox=3
15id=324
15goy=1
14goy=0
12goy=2
49goy=5
11name=wall
11goy=2
11gfx=3
18pair=17
56tile=9,2
42goy=5
11tile=1,1
27gfy=1
12id=201
34gfx=3
12name=text_wall
20gfy=3
12object=object034
29pair=30
12tile=11,2
18gox=3
13gox=3
14name=text_tree
26name=text_make
15object=object001
35name=turtle
15tile=2,0
22tile=7,0
46id=365
16pair=15
44object=object085
16tile=3,0
15gfx=2
18gfx=4
33id=281
49gox=4
17object=object003
57gox=0
17gox=3
27tile=5,1
37gfx=6
26gox=4
17goy=2
39goy=2
17gfy=0
17tile=4,0
50object=object024
51gfx=7
18object=object004
28id=176
29gox=0
22gfx=1
42gfy=5
19id=7
19goy=3
42name=bug
42gfx=6
19pair=20
52object=object027
20id=8
20tile=9,7
27pair=-1
20gox=0
21gox=1
21object=object025
21goy=3
19gfx=4
49pair=-1
21pair=-1
37name=text_weak
26id=170
22id=75
36tile=11,0
23id=76
50gfy=0
23name=text_keke
23pair=22
44tile=2,7
24tile=1,4
33name=text_arrow
25goy=0
31pair=-1
16name=text_fish
57id=216
25tile=9,10
48pair=-1
53gfx=7
26goy=1
26pair=-1
27id=174
27name=text_near
19gfy=2
51goy=0
45object=object086
48object=object018
27goy=2
54gfy=4
24name=text_move
28goy=3
29object=object061
29gfx=5
16object=object002
24pair=-1
30pair=29
49name=text_p
31gox=1
45goy=5
31goy=4
37tile=4,1
12gfy=2
57object=object033
34name=text_eat
35object=object009
31gfx=0
36pair=35
37object=object015
24goy=3
14gfy=3
30gfy=4
31name=text_not
32goy=4
46gfx=3
19tile=4,7
44gfx=1
25pair=-1
32tile=8,0
9goy=2
20object=object092
33object=object008
33goy=4
10tile=11,3
33gfx=2
31gfy=5
24gox=3
31object=object059
33gfy=5
30gfx=5
35goy=4
35gox=4
56name=text_r
22object=object006
38pair=-1
35gfx=4
30id=88
41tile=5,2
36id=405
32gox=2
36gox=4
30goy=4
57pair=-1
37gox=5
48tile=7,1
36object=object010
6gfy=1
37goy=0
37gfy=0
15gox=3
33pair=32
35id=404
29name=love
54name=text_i
33gox=2
32name=arrow
42id=22
57gfx=0
42tile=0,1
51id=223
25gfy=4
10goy=2
43id=23
14object=object067
34goy=4
35tile=10,0
50goy=5
40gfx=6
34id=148
43gfy=6
40gfy=3
18id=54
17name=foliage
43gox=0
31tile=0,5
40object=object052
43pair=42
53gfy=3
7tile=10,3
34pair=-1
37id=204
15pair=16
44gfy=6
50name=text_u
44pair=45
21gfy=4
34gfy=5
22name=keke
42object=object011
31id=175
45id=17
32id=280
51gfy=1
25gox=4
10id=183
45name=text_box
43object=object013
45gfx=2
45gfy=6
45tile=3,7
43gfx=0
49object=object019
51name=text_n
30gox=0
46name=burger
44gox=1
46gfy=6
46tile=3,1
47object=object017
45pair=44
48goy=5
26gfy=0
47goy=5
37pair=-1
44id=16
29gfy=3
18gfy=1
47gfy=6
35pair=36
34gox=3
53goy=2
46gox=2
17gfx=4
47pair=46
47gfx=4
47tile=6,1
32gfx=1
42gox=0
40gox=5
21gfx=0
46pair=47
29tile=2,5
39tile=1,7
47gox=2

[hotbar]
saved=1
7X=0
0target=object036
8target=object048
0X=0
0Y=0
3X=0
4X=0
0fixed=1
4target=object018
1X=-1
2fixed=0
7fixed=0
1Y=-1
2X=-1
8Y=0
4Y=0
1fixed=0
2target=object012
6fixed=0
3Y=0
2Y=-1
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=object087
5Y=-1
9X=-1
6target=object020
7target=object047
7Y=0
6X=0
6Y=0
5fixed=1
8X=0
8fixed=0
9target=object067
3target=object019
9fixed=0
1target=object085

