[tiles]
changed2=object092,object042,object041,object033,object019,object088,object046,
changed_count=2
object019_image=text_p
object033_colour=0,1
object033_image=text_e
object041_activecolour=0,3
object041_name=mirror
object041_colour=1,4
object042_name=text_j
object042_colour=0,1
object061_activecolour=0,3
object035_name=text_s
object035_image=text_s
object079_layer=16
object079_activecolour=0,3
object004_activecolour=2,3
object004_colour=2,2
object004_name=text_foliage
object004_layer=20
object011_activecolour=0,3
object011_colour=6,2
object011_layer=17
object087_activecolour=0,3
object087_layer=9
object024_name=text_u
object019_activecolour=0,3
object024_colour=0,1
object011_image=bug
object024_type=5
object024_unittype=text
object017_tiling=-1
object017_activecolour=2,3
object017_colour=6,1
object017_image=text_burger
object014_activecolour=0,3
object019_colour=0,1
object014_name=burger
object014_colour=2,3
object014_layer=16
object014_unittype=object
object041_image=mirror
object039_colour=1,2
object037_name=text_b
object037_colour=0,1
object033_type=5
object002_name=text_fish
object037_image=text_b
object002_colour=1,2
object037_type=5
object001_tiling=0
object001_colour=1,3
object007_activecolour=0,3
object017_layer=20
object007_colour=5,2
object007_layer=9
object042_type=5
object007_unittype=object
object029_type=5
object002_layer=20
object012_activecolour=0,3
object001_image=fish
object030_colour=0,1
object030_type=5
object085_activecolour=0,3
object039_activecolour=1,3
object017_name=text_burger
object116_colour=0,1
object009_colour=5,4
object009_type=0
object009_layer=18
object039_name=text_ice
object009_image=turtle
object039_type=0
object000_activecolour=0,3
object039_image=text_ice
object003_colour=6,0
object003_unittype=object
object003_image=foliage
object038_activecolour=0,3
object030_activecolour=0,3
object042_image=text_j
object007_tiling=0
object019_name=text_p
object035_activecolour=0,3
object038_colour=1,2
object038_type=0
object038_image=ice
object029_name=text_d
object007_type=0
object010_tiling=-1
object009_name=turtle
object009_unittype=object
object030_name=text_i
object010_name=text_turtle
object038_unittype=object
object010_layer=20
object033_activecolour=0,3
object010_image=text_turtle
object026_activecolour=0,3
object026_type=5
object026_name=text_n
object087_colour=1,2
object029_image=text_d
object019_type=5
object026_layer=20
object026_unittype=text
object008_activecolour=5,2
object008_name=text_arrow
object029_colour=0,1
object008_colour=5,1
object038_layer=9
object035_colour=0,1
object032_image=text_r
object009_activecolour=0,3
object031_name=text_w
object032_name=text_r
object031_colour=0,1
object026_image=text_n
object033_name=text_e
object030_image=text_i
object031_type=5
object031_unittype=text
object007_name=arrow
object024_tiling=-1
object003_name=foliage
object009_tiling=2
object031_image=text_w
object018_activecolour=0,3
object032_colour=0,1
object010_unittype=text
object018_layer=20
object018_image=text_c
object008_image=text_arrow
object027_type=5
object003_layer=17
object001_activecolour=0,3
object018_unittype=text
object014_image=burger
object018_type=5
object031_activecolour=0,3
object027_name=text_a
object031_layer=20
object008_type=0
object027_image=text_a
object032_activecolour=0,3
object032_type=5
object040_type=0
object007_image=arrow
object037_activecolour=0,3
object029_activecolour=0,3
object013_name=text_bug
object001_name=fish
object024_activecolour=0,3
object018_name=text_c
object002_activecolour=1,3
object013_colour=6,0
object043_colour=0,1
object013_image=text_bug
object011_tiling=0
object010_activecolour=5,4
object043_image=text_o
object043_name=text_o
object038_name=ice
object043_type=5
object003_activecolour=0,3
object035_type=5
object004_image=text_foliage
object024_image=text_u
object006_tiling=2
object043_activecolour=0,3
object006_activecolour=0,3
object006_type=0
changed_short=016,006,043,058,023,013,040,022,034,015,027,048,086,018,031,052,008,026,010,032,067,020,038,069,050,003,000,045,009,073,116,005,097,085,030,012,113,029,007,001,002,037,014,017,064,028,039,024,047,025,087,011,004,079,035,036,061,084,021,059,092,042,041,033,019,088,046,
object004_unittype=text
object006_layer=18
object024_layer=20
object006_colour=2,2
object002_unittype=text
object023_activecolour=0,3
object002_image=text_fish
object006_unittype=object
object017_unittype=text
object040_image=text_mirror
object010_colour=5,2
object006_name=keke
object038_tiling=1
object001_layer=17
object011_name=bug
object040_name=text_mirror
object006_image=keke
object013_activecolour=6,2
object026_colour=0,1
changed=object016,object006,object043,object058,object023,object013,object040,object022,object034,object015,object027,object048,object086,object018,object031,object052,object008,object026,object010,object032,object067,object020,object038,object069,object050,object003,object000,object045,object009,object073,object116,object005,object097,object085,object030,object012,object113,object029,object007,object001,object002,object037,object014,object017,object064,object028,object039,object024,object047,object025,object087,object011,object004,object079,object035,object036,object061,object084,object021,object059,

[general]
name=Half Adder
customparent=
particles=
customruleword=
palette=default.png
music=baba
disableshake=0
paletteroot=1
paths=0
author=yo_yo_yo_jbo
levelz=20
levels=0
rhythm=10
specials=0
subtitle=
levelid=67
localmusic=0
leveltype=0
disableparticles=0
disableruleeffect=0
unlockcount=0
currobjlist_total=67
selectorY=-1
selectorX=-1

[icons]
0file=
1file=
3file=
4file=
10file=
0root=
13file=
1root=
15root=
12file=
7file=
2file=
2root=
5file=
6file=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
16root=
9file=
17file=
8file=
17root=
19file=
4root=
18file=
10root=
14root=
11root=
18root=
19root=

[images]
total=0

[levels]
levelid=0087

[currobjlist]
67tile=10,5
67pair=-1
67gfx=8
67object=object069
67name=text_defeat
67id=147
66tile=8,3
66pair=-1
66goy=0
66object=object043
66name=text_o
66id=224
65tile=0,11
65pair=-1
65gfy=0
65gfx=8
65id=230
64pair=63
64gfx=7
64goy=6
64object=object041
64name=mirror
64id=428
63tile=5,3
63goy=6
63object=object040
63id=429
62pair=-1
62gfy=7
62goy=6
62gox=4
62name=text_tele
66gfx=8
62id=192
61tile=4,3
61pair=60
61gfx=4
61goy=6
61object=object039
61name=text_ice
61id=72
60tile=3,3
60pair=61
60gfy=7
60gfx=3
60gox=3
63name=text_mirror
60object=object038
60name=ice
60id=71
59gfy=7
59gfx=2
59goy=6
59gox=2
59object=object037
59name=text_b
59id=213
58pair=-1
67gfy=2
58gfy=7
58gfx=1
58gox=1
58name=text_s
58id=226
61gfy=7
57tile=10,2
43name=text_bug
40id=128
48gfy=6
56id=225
56gfy=6
54pair=-1
39gox=5
52gfx=7
56goy=5
67goy=1
56object=object032
55tile=8,2
55goy=4
55pair=-1
1tile=1,3
65goy=6
51object=object026
56gfx=7
13goy=0
50tile=1,2
38gfy=1
55name=text_w
49gfx=6
57name=text_e
55gfx=7
4id=209
28name=text_on
55object=object031
54gfx=7
38gox=5
53tile=6,2
52tile=4,2
54goy=3
54object=object030
54id=220
41id=126
50gfx=7
1object=object036
1name=text_is
32pair=33
53pair=-1
49tile=8,1
10object=object046
23goy=3
58tile=0,3
39name=text_has
55gox=6
53gox=6
53id=215
52pair=-1
58object=object035
41name=text_right
52goy=1
52gfy=2
9pair=-1
30name=text_love
52gox=6
49id=232
7goy=0
50pair=-1
51tile=3,2
48gfx=5
5gox=1
50gox=5
41pair=-1
50id=228
49gfy=6
2gfx=1
55gfy=5
64tile=6,3
63gox=5
14pair=13
44goy=5
9gfy=2
43tile=2,1
48name=text_c
41gfy=4
52name=text_a
1id=165
47name=text_burger
6gfx=2
39gfx=6
6tile=11,1
41goy=4
1gox=0
40tile=5,4
46object=object014
21name=text_shift
41object=object028
5name=flag
40goy=3
22gfy=4
39gfy=2
13id=196
40name=text_left
54gox=6
40pair=-1
39object=object084
29goy=4
43goy=5
4object=object058
11id=200
6id=50
34tile=0,10
63gfx=6
38id=129
8gfy=2
1goy=0
32gfy=5
14tile=8,5
5gfx=2
35gfy=5
34object=object113
3gfy=1
1gfy=0
46goy=5
21id=186
4gox=0
45gox=1
2id=3
23gfy=4
8object=object005
26tile=5,7
13pair=14
1gfx=0
54tile=7,2
13name=tree
16gfy=3
30tile=2,6
63gfy=7
22gox=2
11gox=2
38gfx=6
2gfy=0
28object=object097
51pair=-1
48id=214
1pair=-1
15gfy=3
2name=baba
5tile=0,2
24gfx=3
52id=212
51gox=6
9gfx=2
26gfx=5
4goy=1
23tile=10,1
44name=box
8pair=-1
16gfx=3
13gfy=3
2goy=0
24gfy=4
23gfx=2
14gfx=1
19name=belt
38goy=1
36gfy=5
24id=173
2object=object000
3gfx=0
2gox=1
20gfx=4
28pair=-1
10name=text_push
19object=object087
2pair=3
39pair=-1
12gox=2
5goy=1
8gfx=1
62object=object050
36name=text_turtle
6goy=1
25id=151
2tile=1,0
9name=text_stop
3id=4
8id=131
57gfy=7
56gox=6
56pair=-1
17pair=18
4gfy=1
12pair=11
22pair=23
11gfy=1
57goy=6
25gfx=4
3name=text_baba
6object=object022
6pair=5
6name=text_flag
3object=object020
18goy=2
7pair=-1
3gox=1
28gox=4
3goy=0
5object=object023
3pair=2
39id=161
12gfx=3
28gfx=5
3tile=9,1
16gox=3
53name=text_d
41gox=5
22goy=3
4name=text_you
25name=text_facing
7gfx=0
23object=object021
17id=53
5id=49
23gox=2
62gfx=5
38tile=5,5
4gfx=1
55id=11
4pair=-1
30object=object073
29id=87
7gox=2
4tile=11,4
27gfx=5
41gfx=6
5gfy=0
13gfx=0
28gfy=2
53object=object029
24object=object048
32object=object007
5pair=6
16id=325
64gfy=7
21tile=2,2
6gox=1
7id=205
59tile=7,3
7name=text_win
15name=fish
7object=object045
7gfy=2
33tile=9,0
58goy=6
8name=text_and
18name=text_foliage
11object=object012
16goy=1
8gox=2
13tile=8,6
36gfx=5
8goy=1
8tile=6,0
38object=object064
9object=object047
9id=190
14id=197
9gox=0
9tile=0,4
20pair=19
27object=object016
18tile=5,0
20name=text_belt
25object=object116
65name=text_j
11pair=12
27gox=4
10gox=1
36goy=4
38name=text_down
64gox=5
10gfx=3
20goy=3
47id=366
10gfy=0
42pair=43
19gox=0
13object=object079
67gox=7
10pair=-1
28tile=4,8
48gox=3
26object=object088
14gox=3
15id=324
15goy=1
14goy=0
12goy=2
49goy=5
11name=wall
11goy=2
11gfx=3
18pair=17
56tile=9,2
42goy=5
11tile=1,1
27gfy=1
12id=201
34gfx=3
12name=text_wall
20gfy=3
12object=object034
29pair=30
12tile=11,2
18gox=3
13gox=3
14name=text_tree
26name=text_make
15object=object001
35name=turtle
15tile=2,0
22tile=7,0
46id=365
16pair=15
44object=object085
16tile=3,0
15gfx=2
18gfx=4
33id=281
49gox=4
17object=object003
57gox=0
17gox=3
27tile=5,1
37gfx=6
26gox=4
17goy=2
39goy=2
17gfy=0
17tile=4,0
50object=object024
51gfx=7
18object=object004
28id=176
29gox=0
22gfx=1
42gfy=5
19id=7
19goy=3
42name=bug
42gfx=6
19pair=20
52object=object027
20id=8
20tile=9,7
27pair=-1
20gox=0
65gox=6
21gox=1
21object=object025
21goy=3
19gfx=4
49pair=-1
21pair=-1
37name=text_weak
26id=170
22id=75
36tile=11,0
23id=76
50gfy=0
23name=text_keke
23pair=22
44tile=2,7
24tile=1,4
33name=text_arrow
25goy=0
66gox=7
31pair=-1
16name=text_fish
57id=216
25tile=9,10
48pair=-1
53gfx=7
26goy=1
26pair=-1
27id=174
27name=text_near
60goy=6
19gfy=2
51goy=0
45object=object086
48object=object018
27goy=2
54gfy=4
59pair=-1
24name=text_move
28goy=3
29object=object061
29gfx=5
65object=object042
16object=object002
24pair=-1
30pair=29
49name=text_p
31gox=1
45goy=5
31goy=4
37tile=4,1
12gfy=2
57object=object033
34name=text_eat
35object=object009
31gfx=0
36pair=35
37object=object015
24goy=3
14gfy=3
30gfy=4
31name=text_not
32goy=4
46gfx=3
19tile=4,7
44gfx=1
25pair=-1
62tile=3,4
32tile=8,0
9goy=2
20object=object092
33object=object008
33goy=4
10tile=11,3
33gfx=2
31gfy=5
24gox=3
31object=object059
33gfy=5
30gfx=5
35goy=4
35gox=4
56name=text_r
22object=object006
38pair=-1
35gfx=4
30id=88
41tile=5,2
36id=405
32gox=2
36gox=4
30goy=4
57pair=-1
37gox=5
48tile=7,1
61gox=3
36object=object010
6gfy=1
63pair=64
37goy=0
37gfy=0
15gox=3
33pair=32
35id=404
29name=love
54name=text_i
33gox=2
32name=arrow
42id=22
57gfx=0
42tile=0,1
51id=223
25gfy=4
10goy=2
43id=23
14object=object067
34goy=4
35tile=10,0
50goy=5
40gfx=6
34id=148
43gfy=6
40gfy=3
18id=54
17name=foliage
43gox=0
31tile=0,5
40object=object052
43pair=42
53gfy=3
7tile=10,3
34pair=-1
37id=204
15pair=16
44gfy=6
50name=text_u
44pair=45
21gfy=4
34gfy=5
22name=keke
42object=object011
31id=175
45id=17
32id=280
51gfy=1
25gox=4
10id=183
45name=text_box
43object=object013
45gfx=2
45gfy=6
45tile=3,7
43gfx=0
49object=object019
51name=text_n
30gox=0
46name=burger
44gox=1
46gfy=6
46tile=3,1
47object=object017
45pair=44
48goy=5
26gfy=0
47goy=5
37pair=-1
44id=16
29gfy=3
18gfy=1
47gfy=6
35pair=36
66gfy=1
34gox=3
53goy=2
46gox=2
17gfx=4
47pair=46
47gfx=4
47tile=6,1
32gfx=1
42gox=0
40gox=5
21gfx=0
46pair=47
29tile=2,5
39tile=1,7
47gox=2

[hotbar]
saved=1
7X=0
0target=object036
8target=object048
0X=0
0Y=0
3X=-1
4X=-1
0fixed=1
4target=object005
1X=0
2fixed=0
7fixed=0
1Y=0
2X=-1
8Y=0
4Y=-1
1fixed=0
2target=object020
6fixed=0
3Y=-1
2Y=-1
3fixed=0
5X=-1
4fixed=0
9Y=0
5target=object087
5Y=-1
9X=0
6target=object025
7target=object002
7Y=0
6X=0
6Y=0
5fixed=1
8X=0
8fixed=0
9target=object039
3target=object040
9fixed=0
1target=object012

